{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["build", "addon", "node_modules"],
  "compilerOptions": {
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}